<!DOCTYPE html>
<html lang="ro">
<head>
<title>Stil și influențe</title>
<meta charset='utf-8'>
<style>
.playwrite-it-moderna {
  font-family: "Playwrite IT Moderna", cursive;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}
.eb-garamond{
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}
body {
  background-image: url(imagini/continut.png);
  background-size: cover;
  margin: 0;
  padding: 30px;
}
.table {
  border: 0;
  width: 100%;
  color: #b3b6b7;
  font-size: 25px;
  text-align: justify;
  border-spacing: 20px;
}
a {
  color: #808080;
  text-decoration: none;
}
a:hover {
  color: #b8a694;
  font-weight: bold;
}
a:visited {
  color: #8c8073;
}
p, ul {
  font-family: "EB Garamond", serif;
  color: #b3b6b7;
  font-size: 25px;
  text-align: justify;
}
h1, h2 {
  font-family: "Playwrite IT Moderna", cursive;
  color: #b3b6b7;
}
img {
  border-radius: 8px;
  margin: 10px;
}
td {
  vertical-align: top;
}
ul {
  font-size: 27px;
}
</style>
</head>
<body>
<table class="table">
  <tr>
    <td><h1>Stilul și influențele lui Brâncuși</h1><hr>
      <p>
        Constantin Brâncuși a revoluționat sculptura modernă printr-un stil propriu, marcat de simplitate formală, profunzime simbolică și o căutare constantă a esenței. Influențele sale pornesc de la arta populară românească și ajung până la spiritualitatea orientală, mitologie, filozofie și abstracționismul european.
      </p>
    <td><img src="imagini/constantin.brancusi1.jpg" width='320px' align='right'>
</table>

<ul style="font-size:27px">
  <li><a href="#stilul">Stilul artistic</a>
  <li><a href="#influente">Influențe culturale și filosofice</a>
  <li><a href="#tehnica">Tehnică și materiale</a>
</ul>
<br>
<hr>

<h1>Stilul artistic</h1>
<a id="stilul">
<table class="table">
  <tr>
    <td>
      <p>
        Brâncuși a renunțat la reprezentarea realistă în favoarea unei forme epurate, simplificate până la esență. A dezvoltat un limbaj sculptural original, în care formele pure exprimă idei abstracte – zborul, sărutul, eternitatea. Lucrări precum „Pasărea măiastră”, „Coloana Infinitului” sau „Sărutul” sunt emblematice pentru această tendință spre universalitate și simbolism.
      </p>
    <td><img src="imagini/coloana_inf.jpg" width='320px' align='right'>
</table>

<h1>Influențe culturale și filosofice</h1>
<a id="influente">
<table class="table">
  <tr>
    <td><img src="imagini/influente.jpg" width='320px' align='right'>
    <td>
        <p>
            Rădăcinile culturale românești, în special tradițiile meșteșugărești din Gorj, au influențat profund viziunea artistică a lui Brâncuși. Motivele populare, simplitatea și spiritualitatea artei țărănești se regăsesc în sculpturile sale. De asemenea, contactul cu filosofia orientală, în special cu budismul și taoismul, i-a adâncit interesul pentru meditație, repetiție și armonie interioară.
        </p>
</table>

<h1>Tehnică și materiale</h1>
<a id="tehnica">
<table class="table">
  <tr>
    <td>
      <p>
        Brâncuși a preferat să-și lucreze singur operele, evitând intermediarii și colaboratorii. A ales materiale naturale – piatră, lemn, bronz, marmură – pe care le trata cu o precizie aproape ritualică. Șlefuirea atentă a suprafeței, jocul dintre volum și lumină, și echilibrul formelor dau lucrărilor sale o prezență aproape mistică.
      </p>
    <td><img src="imagini/materiale.jpg" width='320px' align='right'>
</table>

</body>
</html>
