<!DOCTYPE html>
<html lang='ro'>
<head>
<title>Continut</title>
<meta charset='utf-8'>
<style>
.playwrite-it-moderna {
  font-family: "Playwrite IT Moderna", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
.eb-garamond{
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
.table{
border:0px;
size:100%
}
a{
color:#808080;
text-decoration: none;
}
a:hover{
color:#b8a694;
font-weight:bold;
}
a:visited{
color:#8c8073;
}
p,ul{
  font-family:eb-garamond;
  color:#b3b6b7;
  font-size:25px;
  text-align:justify;
}
h1{
  font-family:playwrite-it-moderna;
  color:#b3b6b7;
}
</style>
</head>
<body style='background-image:url(imagini/continut.png);background-size:cover'>
<table class="table">
<tr>
	<td><h1>Scurta descriere</h1>
		<p>
		Constantin Brâncuși (n. 19 februarie 1876, Hobița, Peștișani, Gorj, România – d. 16 martie 1957, Paris, Franța) a fost un sculptor român cu contribuții covârșitoare la înnoirea limbajului și viziunii plastice în 
		sculptura contemporană. Constantin Brâncuși a fost ales membru postum al Academiei Române. Francezii și americanii îl desemnează, cel mai adesea, doar prin numele de familie, pe care îl scriu fără semne diacritice,
		Brancusi, pronunțându-l după regulile de pronunțare ale limbii franceze.
		</p>
	<td><img src="imagini/constantin.brancusi4.jpg" width='350px' align='right'>
</body>
</html>