<!DOCTYPE html>
<html lang='ro'>
<head>
<title>Meniu</title>
<meta charset='utf-8'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap" rel="stylesheet">
<style>
.playwrite-it-moderna {
  font-family: "Playwrite IT Moderna", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
.butoane_meniu
{
    width: 90vw;
    height: 5vh;
    font-size: 5vw;
    border: none;      
    background: none;
    padding: 0;        
    margin: 0;        
    color: inherit;      
    cursor: pointer;
	text-align:left;
}
a{
color:#998066;
}
a:hover{
color:#b8a694;
font-size:15vw;
text-decoration:bold;
}
a:visited{
color:#8c8073;
}
</style>
</head>
<body style='background-image:url(imagini/meniu.png);background-size:cover'>
<p class="playwrite-it-moderna" style='font-size:16pt;color:#b3b6b7;text-decoration:bold'>Meniu:</p>
<ul type="none">
<li><a href="titlu.html" target='_blank'><button class="butoane_meniu playwrite-it-moderna"><b>Ce este sculptura?</b></button></a>
<li><a href="titlu.html" target='_blank'><button class="butoane_meniu playwrite-it-moderna"><b>Cine a fost Constantin Brancusi?</b></button></a>
<li><a href="titlu.html" target='_blank'><button class="butoane_meniu playwrite-it-moderna"><b>Operele sale</b></button></a>
<ul>
</body>
</html>