<!DOCTYPE html>
<html lang='ro'>
<head>
    <meta charset='utf-8'>
    <title>Titlu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-image: url('imagini/titlu1.png');
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100vw;
        }

        .dancing-script {
            font-family: "Dancing Script", cursive;
            font-weight: 700;
            font-style: normal;
        }

        .playwrite-it-moderna {
            font-family: "Playwrite IT Moderna", cursive;
            font-weight: 400;
            font-style: normal;
        }

        h1, p {
            text-align: center;
            color: #b3b6b7;
        }

        h1 {
            margin-top: 10vh;
            font-size: 6vw;
        }

        p {
            font-size: 2vw;
        }
    </style>
</head>
<body>
    <h1 class='dancing-script'>Constantin Brâncuși</h1>
    <p class="playwrite-it-moderna">Minciu Mihaela Daniela</p>
</body>
</html>
